# MVC_Deneme

./: Mvc_deneme.sln  README.md
Mvc_deneme/: Mvc_deneme.csproj  Program.cs  Startup.cs  appsettings.json
Mvc_deneme/Authorization/: TimeHandler.cs  TimeRequirement.cs
Mvc_deneme/Authorization/Claims/: UserClaimProvider.cs
Mvc_deneme/Controllers/: Account.cs  Admin.cs  CartController.cs  HomeController.cs  OrderController.cs  Product.cs
Mvc_deneme/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPassvordValidation.cs  CustomUserValidation.cs
Mvc_deneme/EmailSender/: IEmailSender.cs  SmtpEmailSender.cs
Mvc_deneme/Extensions/: MigrationManager.cs  TempDataExtensions.cs
Mvc_deneme/Identity/: ApplicationContext.cs  Role.cs  SeedData.cs  User.cs
Mvc_deneme/Migrations/: 20220512191127_InitialCreate.Designer.cs  20220512191127_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Mvc_deneme/Models/: AlertMessage.cs  BuyerModel.cs  CartModel.cs  CategoryModel.cs  ProductListView.cs  ProductModel.cs
Mvc_deneme/NewFolder/: index.html
Mvc_deneme/Properties/: launchSettings.json
Mvc_deneme/ViewComponents/: Category.cs
Mvc_deneme/ViewModel/: BuyerViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  EditPasswordViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  HasRoleModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserModel.cs
Mvc_deneme/Views/: _ViewImports.cshtml
Mvc_deneme/Views/Account/: EditPassword.cshtml  EditUser.cshtml  ForgotPassword.cshtml  (+3 more)
Mvc_deneme/wwwroot/: il.json
(+80 files in other folders)
